# schema + resolvers
schema: schema.graphql
generates:
  ./src/__generated__/types.ts:
    config:
      contextType: ResolverContext
    plugins:
      - typescript
      - typescript-resolvers
      - add:
          content: import { ResolverContext } from '../context'; //@contextType
  ./src/__generated__/schema.ts:
    - graphql-codegen-schema-script
  ./src/__generated__/index.ts:
    plugins:
      - add:
          content: export { default as schema } from "./schema" //@schemaExport
      - add:
          content: export { MutationResolvers, QueryResolvers } from "./types" //@resolversExport


"graphql-codegen-schema-script"
"@graphql-codegen/add"


# operations
schema: schema.js
documents:
  - src/**/*.tsx
generates:
  ./src/__generated__/:
    preset: gql-tag-operations-preset

"@graphql-codegen/gql-tag-operations-preset"
